<!DOCTYPE html>
<html>
    <head>
        <title id="yyy">ცხოვრება კამპუსში</title>
    <link rel="stylesheet" href="campus.css">
    <link rel="icon" href="https://penji.co/wp-content/uploads/2019/02/University-of-Notre-Dame-Education-Logo-Design-1024x536.jpg">
    </head>
    <body>
        <div>
            <h1>როგორია ცხოვრება კამპუსში?</h1>
            <p>ჩვენი კამპუუსი გამორჩეულია ულტრათანამედროვე აუდიტორიებით,ტექნიკითა და მორთულობით.აუდიტორიებში განთავსებულია ყველა საჭირო ნივთები როგორც ლექტორებითვის,ასევე სტუდენტებისთვის.განთავსებულია ბილიარდის,პინგ-პონგის და ფეხბურთის სამაგიდო დაზგები.არის ასევე კალათბურთის და ფეხბურთის მოედნები,საცურაო აუზები და ჩოგბურთის კორტები,ამ ყველაფერს დამატებული უფასო სპორტ-დარბაზი. </p>
        
            <div>
                <h2>რას უნდა ელოდო ჩვენთან ცხოვრებით?</h2>
                <p>როდესაც თქვენ ცხოვრობთ კამპუსში, შეგიძლიათ იხილოთ სტუდენტური მოდისა და ცხოვრების სტილის უახლესი ტენდენციები და შეძლებთ მონაწილეობა მიიღოთ სტუდენტურ მთავრობაში. თქვენ ასევე შეგიძლიათ გაიცნოთ ადამიანები, რომლებსაც მსგავსი ინტერესები აქვთ. კამპუსში ცხოვრება ასევე გაძლევთ შანსს დაათვალიეროთ ქალაქი და მისი ყველა ღირსშესანიშნაობა. </p>
            </div>
        
            <div>
                <h2>Დადებითი და უარყოფითი მხარეები</h2>
                <ul>
                    <li><strong>დადებითი:</strong> მოხერხებულობა, სტუდენტური აქტივობების ხელმისაწვდომობა და ხალხის მრავალფეროვნება.</li>
                    <li><strong>უარყოფითი:</strong> შეზღდული ადგილები.</li>
                </ul>
            </div>
        
            <div>
                <h2>დასკვნა</h2>
                <p>უნივერსიტეტის კამპუსში ცხოვრება შეიძლება იყოს დიდი გამოცდილება. ის საშუალებას გაძლევთ შეისწავლოთ ქალაქი და შეხვდეთ ახალ ადამიანებს, მაგრამ ამავე დროს გქონდეთ წვდომა თქვენთვის საჭირო რესურსებზე. უბრალოდ დარწმუნდით, რომ აწონ-დაწონეთ დადებითი და უარყოფითი მხარეები, რათა დაადგინოთ რა არის საუკეთესო თქვენთვის. </p>
            </div>
        </div>
    </body>
</html>