body {
    font-family: sans-serif;
}



div {
    border: 1px solid #ccc;
    padding: 10px;
    background: #f2f2f2;
    margin: 10px auto;
    width: 80%;
    box-shadow: 0 0 10px #ccc;
}

h1, h2 {
    text-transform: uppercase;
    color: #444;
    font-weight: bold;
}

li {
    font-size: 1.2em;
}

img {
    width: 100%;
    height: 300px;
    background-image: url('https://images.unsplash.com/photo-1515631767140-a6b2c7ec3a9b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60');
    background-size: cover;
    background-position: center;
}

p {
    font-size: 1.2em;
    line-height: 1.5em;
}