<!Doctype html>
<html>
<head>
    <title>ლექტორები</title>
    <link rel="stylesheet" href="lecturers.css">
    <link rel="icon" href="https://penji.co/wp-content/uploads/2019/02/University-of-Notre-Dame-Education-Logo-Design-1024x536.jpg">
</head>
<body>
<div class="lectors"> 
    <div class="lector"> 
      <img src="https://www.japantimes.co.jp/wp-content/uploads/2014/12/n-whistleblowers-a-20141220.jpg" alt="Lector 1" /> 
      <h3>ნიუ უსუმაკი</h3> 
      <h4>ბიზნესისა და ტექნოლოგიების ფაკულტეტის დეკანი</h4> 
      <p>ასოცირებული პროფესორი</p> 
    </div> 
    <div class="lector"> 
      <img src="https://media.istockphoto.com/id/1278975231/photo/professor-helping-student-during-computer-class.jpg?s=612x612&w=0&k=20&c=tWPEUG8Nodw3g7kC_SbB8Zl--N8AuUPaGFEVUNKYyfM=" alt="Lector 2" /> 
      <h3>გიორგი ცხვიტარია</h3> 
      <h4>ტექნიკური საგნების უფროსი</h4> 
      <p>ასოცირებული პროფესორი</p> 
    </div> 
    <div class="lector"> 
      <img src="https://st3.depositphotos.com/1007919/13823/i/600/depositphotos_138234310-stock-photo-confident-young-man.jpg" alt="Lector 3" /> 
      <h3>ნეიტ ამსტრონგი</h3> 
      <h4>ტექნოლოგიების სპეციალისტი</h4> 
      <p>ასოცირებული პროფესორი</p> 
    </div> 
    <div class="lector"> 
        <img src="https://media.istockphoto.com/id/1205492810/photo/ceo-portrait-of-a-confident-man-with-white-shirt.jpg?s=612x612&w=0&k=20&c=eqFUZq4vQfJSwTmuugl_xsvXvGA5oonFB3uIWMG_MSU=" alt="Lector 4" /> 
        <h3>სოლომონ ჯამბურია</h3> 
        <h4>იურიდიული ფაკულტეტი</h4> 
        <p>ასოცირებული პროფესორი</p> 
      </div> 
      <div class="lector"> 
        <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXRodW1ibmFpbHx8MjM4MzQ3MXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=420&q=60"  id="bb" alt="Lector 5" /> 
        <h3>სალომე ღუდუშაური</h3> 
        <h4>ისტორიკოსი</h4> 
        <p>ასოცირებული პროფესორი</p> 
      </div>
      <div class="lector"> 
        <img src="https://media.istockphoto.com/id/927960572/photo/elegant-woman-standing-against-dark-background.jpg?s=612x612&w=0&k=20&c=RTrsIXnu19suDFgmB5cjl_mf12PW3WFk3clIJJdREgs=" id="gg" alt="Lector 6" /> 
        <h3>ნინო გადელია</h3> 
        <h4>უცხო ენების სპეციალისტი</h4> 
        <p>ასოცირებული პროფესორი</p> 
      </div>
      <h3></h3>  
  </div>
  </body>
</html>