.lectors { 
    display: flex; 
    flex-wrap: wrap; 
    padding: 20px; 
    margin: 0 0 20px 0; 
  } 
  
  .lector { 
    width: 33%; 
    padding: 10px; 
    text-align: center; 
    background-color: #f3f3f3; 
    border-radius: 5px; 
  } 
  
  .lector img { 
    width: 100%; 
    border-radius: 5px 5px 0 0; 
  } 
  
  .lector h3 { 
    font-size: 1.2em; 
    font-weight: bold; 
    margin: 0 0 5px 0; 
  } 
  
  .lector h4 { 
    font-size: 0.9em; 
    font-style: italic; 
    margin: 0 0 10px 0; 
  } 
  
  .lector p { 
    font-size: 0.8em; 
  }