<!DOCTYPE html>
<html>
<head>
    <title>შესვლა</title>
    <link rel="stylesheet" href="login.css">
<link rel="icon" href="https://penji.co/wp-content/uploads/2019/02/University-of-Notre-Dame-Education-Logo-Design-1024x536.jpg">
</head>
<body>
<div class="login-form">
    <h1>შესვლა</h1>
    <form action="">
      <input type="text" name="Username" placeholder="მომხმარებელი" required>
      <input type="password" name="password" placeholder="პაროლი" required>
      <input type="submit" value="დადასტურება">
      </form>
      </div>
      </body>
      </html>