body{
    font-family: sans-serif;
    background: #95a5a6;
  }
  
  .login-form{
    width: 300px;
    background: #f1f1f1;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    margin: 150px auto;
    padding: 30px;
  }
  
  .login-form h1{
    text-align: center;
    margin-bottom: 30px;
  }
  
  .login-form input[type="text"],
  .login-form input[type="password"]{
    width: 100%;
    border: none;
    background: #fff;
    margin-bottom: 10px;
    padding: 10px 20px;
    box-sizing: border-box;
    font-size: 15px;
  }
  
  .login-form input[type="submit"]{
    width: 100%;
    border: none;
    padding: 10px 20px;
    background: #27ae60;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
  }