<!DOCTYPE html>
<html>
   <head>
      <title>უნივერსიტეტი</title>
      <link rel="stylesheet" href="look.css">
      <link rel="icon" href="https://penji.co/wp-content/uploads/2019/02/University-of-Notre-Dame-Education-Logo-Design-1024x536.jpg">
   </head>
   <body>
      <div id="hhhh">
         <img src="https://www.timeshighereducation.com/student/sites/default/files/uppsala_university_1.jpg" alt="Image1" id="Q"  />
         <img src="https://media.istockphoto.com/id/487079519/photo/royal-holloway-building.jpg?s=612x612&w=0&k=20&c=3PIoyEoR-i2_K0mNSmOhlw1MyDXELw2PX1EXoAkzE88=" id="ggg" alt="Image2" />
         <img src="https://i.insider.com/5f0dc1211918247b937ebcd2?width=1136&format=jpeg" alt="Image4" id="E"/>
         <img src="https://college.harvard.edu/sites/default/files/styles/max_1300x1300/public/2019-05/20180909_untitled_0467_1.jpg?itok=Jv_ZkWiI" alt="Image5" id="R" />
         <img src="https://d1tm14lrsghf7q.cloudfront.net/public/media/20344/conversions/17932-thumb.jpg" alt="Image13" id="P" />
         <img src="https://images.squarespace-cdn.com/content/v1/5e143243e8e81546da5cd885/1595255769930-7FUALRYVFPC7TX3EYZDF/middle-tennessee-state-university" alt="Image14" id="PP" />
       </div>
   </body>
</html>