<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tchey's Univeristy</title>
    <link
      rel="icon"
      href="https://penji.co/wp-content/uploads/2019/02/University-of-Notre-Dame-Education-Logo-Design-1024x536.jpg"
    />
    <link rel="stylesheet" href="mainpage.css" />
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="header-container" id="rtyu">
        <h1>Tchey's University</h1>
      </div>
    </header>
    <!--nav-->
    <nav>
      <ul>
        <li id="rrer"><a href="lecturers.html" target="lecturers.html">ლექტორები</a></li>
        <li id="wwww"><a href="swavla.html" target="swavla.css">პროგრამები</a></li>
        <li id="wwww"><a href="campus.html" target="campus.html">როგორია ცხოვრება კამპუსში?</a></li>
        <li id="pppp"><a href="about.html" target="about.html">ჩვენს შესახებ</a></li>
        <li id="hghgh"><a href="look.html" target="look.html">დაათვალიერე უნივერსიტეტი</a></li>
      </ul>
    </nav>
    <section>
      <div class="section-container" id="RRRRT">
        <h2 id="fff">ჩვენი მიზანი</h2>
        <p id="ppppoo">
          Tchey's Universitety-ს მიზანია უზრუნველყოს სტუდენტები უმაღლესი დონის
          საცხოვრებელი გარემოთი და,რა თქმა უნდა,განათლებით.აქ ასწავლიან
          სპეციალისტები,რომლეთა სწავლების მეთოდი განსხვავებული ყველა სხვა
          მეთოდისგან.ისინი პასუხისმგებელნი არიან სტუდენტების მომავალზე და აქ
          გატარებული ყოველი დღე წინ გადადგმული ნაბიჯია მომავლის შესაცვლელად
          უკეთესობისკენ.
        </p>
      </div>
    </section>
    <section>
      <div class="section-container">
        <h2 id="mmm">პროგრამები</h2>
        <p id="rrrrr">
          ჩვენ გვაქვს პროგრამები ბიზნესისა და ტექნოლოგიების,სამართლისა და
          სახელმწიფო მმართველობის,განათლებისა და ჰუმანიტარული და სოციალური
          მეცნიერებების ფაკულტეტები,როგორც ბაკალავრიატის,ასევე მაგისტრატურისა და
          დოქტორანტურის საფეხურზე.
        </p>
      </div>
    </section>
    <!--ინფორმაცია უნივერსიტეტზე-->
    <footer>
      <div class="footer-container">
        <pre id="ppppo">
      <p>© Tchey's University</p>
      <p>მისამართი: თბილისი,საბურთალოს რაიონი,კანდელაკის 63</p>
      <p>ტელეფონი: +995 599 06 88 99</p>
    </pre>
      </div>
    </footer>
    <!--რეგისტრაციის ფანჯარა-->
    <div class="container">
      <div class="reg-form">
        <h1>რეგისტრაცია</h1>
        <form action="">
          <input type="text" placeholder="მომხმარებლის სახელი" required />
          <input type="text" placeholder="Email-ის მისამართი" required />
          <input type="password" placeholder="პაროლი" required />
          <input type="password" placeholder="დაადასტურე პაროლი" required />
          <input type="submit" value="დადასტურება" />
        </form>
      </div>
    </div>
    <!--login-->
    <div class="log-in-window" style="position: absolute; top: 5; right: 5%">
      <a href="login.html">შესვლა</a>
    </div>
  </body>
</html>