* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  background-image: linear-gradient(120deg,gray 0%,lightgray 100%);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.reg-form{
  background-image: linear-gradient(120deg,lightgray 0%, gray 100%);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.footer-container{
  background-color: darkkhaki;
  background-image: linear-gradient(120deg,gray 0%, lightgrayk 100%);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

#mmm{
  text-shadow:5px 5px 6px gray;
}

#rrrrr{
  text-shadow:5px 5px 6px gray;
  color:darkred;
}

.log-in-window {
  position: absolute;
  top: 0;
  right: 20;
  padding: 10px 16px;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 5px;
  transform: translateY(-50%) translateX(50%) rotateX(45deg) rotateY(45deg);
  transition: all 0.3s ease-in-out;
  right: 5px;
  top: 10px;
}

.log-in-window:hover {
  transform: translateY(-50%) translateX(50%) rotateX(0deg) rotateY(0deg);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  background-color: #2196F3;
  transition: all 0.3s ease-in-out;
}

body {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
}

header {
  background-color: #151719;
  min-height: 80px;
  padding: 25px 0;
  text-align: center;
}

#RRRRT {
  background-color: #f5f5f5;
  position: relative;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  transform-style: preserve-3d;
  animation: colorchange 3s ease-in-out infinite alternate;
}

#RRRRT:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#fff {
  font-size: 24px;
  text-align: center;
}

#ppppoo {
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
}

.header-container {
  background-color: #151719;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.2);
  transform: perspective(2000px);
  transform-style: preserve-3d;
}

h1 {
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

nav {
  background: #000000;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: sans-serif;
  text-align: center;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  z-index: 1;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

nav ul li {
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 5px;
  transition: all 0.2s ease;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
}

nav ul li:hover {
  background-color: black;
  color: #FFFFFF;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4);
  transform: scale(1.1);
  transition: all 0.2s ease;
}

nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
}


.section-container {
  max-width: 1140px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333333;
  text-align: center;
}

h2#mmm {}

h2#mmm {}

#fff{
  text-shadow: gray;
}


#ppppo{
  font-size: 1.2rem;
  line-height: 1.5;
  color: #333333;
  text-align: center;
}

footer {
  background-color: #f1f1f1;
  padding: 20px 0;
}

.footer-container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

p {
  font-size: 1.2rem;
  color: #333333;
  text-align: center;
}

#rrrrr{
  text-shadow:5px 5px 6px gray;
}

#ppppo{
  border-style: solid;
  text-shadow:5px 5px 6px gray;
  background-color:lightgray;
}


.container {
    position: absolute;
    bottom: 2;
    right: 35%;
    margin: 20px;
  width: 400px;
  margin: 0 auto;
  background: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
}

.reg-form {
  text-align: center;
}

.reg-form h1 {
  font-size: 30px;
  color: #4d4d4d;
  margin-bottom: 20px;
}

.reg-form input {
  width: 300px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #efefef;
  background: #f7f7f7;
  border-radius: 5px;
}

.reg-form input[type="submit"] {
  background: #3f3f3f;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  padding: 10px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.log-in-window{
  background-color: red;
}