#j{
    text-align:center;
    text-shadow:5px 5px 6px gray;
  }
  
  #f{
    text-align:center;
    text-shadow:5px 5px 6px gray;
  }
  
  nav {
    background: #000000;
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: sans-serif;
    text-align: center;
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: relative;
    z-index: 1;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  
  nav ul li {
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 5px;
    transition: all 0.2s ease;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
  }
  
  nav ul li:hover {
    background-color: black;
    color: #FFFFFF;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
    transition: all 0.2s ease;
  }
  
  nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
  }
  #our{
    text-align: center;
    text-shadow: gray;;
  }
  