<!DOCTYPE html>
<html>
<head>
    <title>პროგრამები</title>
    <link rel="stylesheet" href="swavla.css">
    <link rel="icon" href="https://penji.co/wp-content/uploads/2019/02/University-of-Notre-Dame-Education-Logo-Design-1024x536.jpg">
</head>
<body>
    <div class="programme_list">
        <h3>საბაკალავრო პროგრამები</h3>
        <ul>
          <li>ბიზნეს ადმინისტრირება</li>
          <li>კომპიუტერული მეცნიერება</li>
          <li>ფინანსები</li>
          <li>მარკეტინგი</li>
          <li>ეკონომიკა</li>
          <li>ხელოვნური ინტელექტი</li>
          <li>მენეჯმენტი</li>
          <li>ფსიქოლოგია</li>
        </ul>
        <h3>სამაგისტრო პროგრამები</h3>
        <ul>
          <li>ბიზნეს ადმინისტრირება</li>
          <li>კომპიუტერული მეცნიერება </li>
          <li>ფინანსები</li>
          <li>მარკეტინგი</li>
          <li>ეკონომიკა</li>
          <li>მენეჯმენტი</li>
          <li>ხელოვნური ინტელექტი</li>
          <li>იურიდიული</li>
          <li>ფსიქოლოგია</li>
        </ul>
        <h3>დოქტორანტურის პროგრამები</h3>
        <ul>
          <li>ბიზნეს ადმინისტრირება</li>
          <li>კომპიუტერული მეცნიერება</li>
          <li>ფინანსები</li>
          <li>მარკეტინგი</li>
          <li>ეკონომიკა</li>
          <li>მენეჯმენტი</li>
          <li>ხელოვნური ინტელექტი</li>
          <li>ფსიქოლოგია</li>
          <li>იურიდიული</li>
        </ul>
      </div>      
</body>
</html>