div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  perspective: 600px;
}

h3 {
  padding: 5px;
  background-color: #f1f1f1;
  border: 2px solid #555;
  flex-basis: 30%;
  transition: 0.3s;
  transform-style: preserve-3d;
}

h3:hover {
  transform: rotateY(180deg);
}

ul {
  flex-basis: 30%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  transition: 0.3s;
  transform-style: preserve-3d;
}

ul:hover {
  transform: rotateY(180deg);
}

body {
  background: linear-gradient(to right, #f5f7fa, #c3cfe2);
}

ul li {
  padding: 5px;
  background-color: #f1f1f1;
  border: 2px solid #555;
  margin-bottom: 5px;
  transition: 0.3s;
  transform-style: preserve-3d;
}

ul li:hover {
  transform: rotateY(180deg);
}